import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Предварительно нужен файл для Тестов
file = 'test_pandas.csv'
# Библиотека pandas применяется для обработки и анализа табличных данных
data = pd.read_csv(file)
print(data)
name_ball_8 = data[data["Средний балл"] > 5 ]["Имя"]
print('Имена тех у кого средний балл выше 5')
print(name_ball_8)

#C Помощью библиотеки matplotlib можно визуализировать данные
plt.bar(data['Имя'],data["Средний балл"],label="Таблица Среднего бала")
plt.ylabel("Средний балл")
plt.show()

# Библиотека numpy работает с объектами-массивами, которые способны хранить много значений и быть многомерными.
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8]],'int64')
b = np.array([2, 4, 6.6], 'float64')

print(f'Размер памяти в байтах, занимаемый одним элементом массива "a" = {a.itemsize},\n'
      f'Общее количество  элементов массива "a" = {a.size},\n'
      f'Кортеж, значения которого содержат количество элементов по каждой из осей массива "a"= {a.shape},\n'
      f'Объект, описывающий тип данных элементов массива "а"= {a.dtype}')

c = np.array([[1, 2, 3],
              [4, 5, 6],
              [7, 8, 9]])
print(f'Cумма чисел в каждом столбце = {c.sum(axis=0)}')
print(f'Cумма чисел в каждой строке = {c.sum(axis=1)}')
print(f'Минимум по столбцам = {c.min(axis=0)}')
print(f'Максимум по строкам = {c.max(axis=1)}')






